.topBanner {
  background-color: var(--colorBcg-topBanner);
  color: var(--colorTxt-topBanner);
  padding: 0.63rem 0;
  font-weight: 400;
  letter-spacing: 0.03rem;
  font-size: 0.875rem;
  text-align: center;
}

.wrapper {
  max-width: 1260px;
  margin: 0 auto;
  box-sizing: unset;
  padding: 0 2rem;
}

.wrapper--larger {
  max-width: 1400px;
}

.wrapper--smaller {
  max-width: 1160px;
}

#burgerToggle {
  display: none;
  position: absolute;
  z-index: 100000000;
  font-size: 2rem;
  color: var(--colorBcg-btn);
  top: 2.5rem;
  right: 7%;
}

/* media queries */
@media screen and (max-width: 1152px) {
  .navigation {
    grid-template-columns: auto auto auto;
  }
  .navigation-dropdown {
    grid-column-start: 1;
    grid-row-start: 1;
    margin: unset;
    justify-content: unset;
    gap: 1.75rem;
  }
  .navigation__logo__a {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .navigation-icons {
    grid-column-start: 3;
    grid-row-start: 1;
  }
}

@media screen and (max-width: 886px) {
  .wrapper {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 840px) {
  #burgerToggle {
    display: block;
  }
  .navigation {
    grid-template-columns: auto auto;
    height: unset;
    padding-bottom: 1rem;
    padding-top: 1rem;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    padding-bottom: 4rem;
    transition: all 1s;
  }
  footer {
    padding-bottom: 150px;
  }
  .navigation__logo {
    transform: scale(1.3) translateY(-20px);
  }
  #valuta {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
  }
  .navigation-dropdown {
    box-sizing: border-box;
    flex-direction: column;
    grid-column-start: unset;
    grid-row-start: unset;
    margin: unset;
    margin-top: 1rem;
    width: 100%;
    justify-content: space-between;
    padding: 0 10%;
    gap: 1.75rem;
    margin-bottom: 2rem;
  }
  .navigation__logo__a {
    grid-column-start: unset;
    grid-row-start: unset;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
  }
  .navigation-icons {
    grid-column-start: unset;
    grid-row-start: unset;
    justify-content: space-between;
    justify-self: center;
    margin-bottom: 2rem;
    flex-direction: column;
    justify-self: end;
    margin-top: -2rem;
    gap: 0rem;
    height: 100%;
    padding-right: 12%;
  }
}

@media screen and (max-width: 591px) {
  .wrapper {
    padding: 0 1rem;
  }
}
